# Centurion

./: CITATION.cff  README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/mx/kenzie/centurion/: CommandAssembler.java
annotations/src/main/java/mx/kenzie/centurion/annotation/: Argument.java  CommandDetails.java  Pattern.java
annotations/src/main/java/mx/kenzie/centurion/error/: CommandGenerationError.java
annotations/src/test/java/mx/kenzie/centurion/: AnnotationTest.java
core/: pom.xml
core/src/main/java/mx/kenzie/centurion/: AnyArgument.java  Argument.java  ArgumentArgument.java  ArgumentContainer.java  Arguments.java  Command.java  CommandResult.java  CompoundArgument.java  Described.java  EnumArgument.java  KnownArguments.java  LiteralArgument.java  MappedArgument.java  PatternArgument.java  QuotedStringArgument.java  RegExArgument.java  Result.java  TypedArgument.java
core/src/test/java/mx/kenzie/centurion/: AnyArgumentTest.java  ArgumentTest.java  CommandTest.java  CompoundArgumentTest.java  ExampleCommand.java  QuoteArgumentTest.java  RegExArgumentTest.java  TestSender.java
discord/: pom.xml
minecraft/: pom.xml
minecraft/src/main/java/mx/kenzie/centurion/: BlockDataArgument.java  ColorArgument.java  ColorProfile.java  InequalityArgument.java  KeyArgument.java  KnownArguments.java  LocalNumberArgument.java  LocalVector.java  MinecraftCommand.java  MinecraftSelector.java  PermissionProvider.java  PlayerArgument.java  RelativeNumber.java  RelativeNumberArgument.java  RelativeVector.java  ResolvablePlayerArgument.java  Selector.java  SelectorArgument.java  TagArgument.java  UUIDArgument.java  WorldArgument.java
minecraft/src/main/java/mx/kenzie/centurion/selector/: Caret.java  Criterion.java  EntitySelector.java  Filter.java  Finder.java  Selector.java  SelectorException.java  SelectorParser.java  Universe.java  package-info.java
minecraft/src/test/java/mx/kenzie/centurion/: KnownArgumentsTest.java  LocalVectorTest.java  MinecraftCommandTest.java  RelativeNumberTest.java  RelativeVectorTest.java  TestCommandSender.java
minecraft/src/test/java/mx/kenzie/centurion/selector/: SelectorTest.java
