<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mx.kenzie</groupId>
    <artifactId>centurion</artifactId>
    <version>1.0.4</version>
    <packaging>pom</packaging>
    <name>Centurion</name>
    <description>A deployable command framework.</description>
    <url>https://github.com/Moderocky/Centurion</url>

    <modules>
        <module>core</module>
        <module>minecraft</module>
        <module>discord</module>
        <module>annotations</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>kenzie</id>
            <url>https://repo.kenzie.mx/releases</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>kenzie</id>
            <url>https://repo.kenzie.mx/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>22.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mx.kenzie</groupId>
            <artifactId>overlord</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
